/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

body{
  background-color: aqua;
  text-align: center;
}
.title{
  color: brown;
  text-transform: uppercase;
  font-size: 50px;
  text-shadow: 5px 5px rgb(0, 0,0);


}
.card{
  margin-top: 70px;


}
.btn{
  margin-top: 20px;
}
h4{
  color: black;
}
.subTitle{
  font-size: 40px;
  margin-top: 50px;
  color: #fff;
  text-transform: uppercase;
  
}
.parent {
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
  
.section {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  } 
